PG_HOST=postgresdb
PG_PASSWORD=pgPassword
PG_PORT=5432
PG_USER=postgres
PG_DATABASE=wishlist
TELEGRAM_BOT_TOKEN=myBotToken
TELEGRAM_MINI_APP_URL=https://t.me/myApp/myBot
TELEGRAM_STORAGE_BOT_TOKEN=
TELEGRAM_STORAGE_CHAT_ID=
